spring.application.name=oidcdemo

spring.security.user.name=admin
spring.security.user.password=P@ssw0rd

#spring.security.oauth2.client.registration.client.client-id=860428485553-dmmotrc5ip6pievju5cau7a19l61k72a.apps.googleusercontent.com
#spring.security.oauth2.client.registration.client.client-secret=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
#spring.security.oauth2.client.provider.client.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.client.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.client.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.provider.client.user-name-attribute=sub
#spring.security.oauth2.client.provider.client.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

google.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.token.url=https://oauth2.googleapis.com/token
google.redirect.uri=http://localhost:8080/oauth2/callback
